spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/alura_jpa_2

spring.datasource.username=root
spring.datasource.password=root

# testam configuracoes de conectividade

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false

# ddl-auto: update -> adiciona novos campos sem destruir a tabela
# create -> sobrescreve criando a tabela do zero

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect